# lcn-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/wolfcode/lcn/: EurakaServerApplication.java
shop-provider/: pom.xml
shop-provider-api/: pom.xml
shop-provider-api/member-api/: pom.xml
shop-provider-api/member-api/src/main/java/cn/wolfcode/lcn/domain/: Integral.java
shop-provider-api/member-api/src/main/java/cn/wolfcode/lcn/feign/: IntegralFeignApi.java
shop-provider-api/order-api/: pom.xml
shop-provider-api/order-api/src/main/java/cn/wolfcode/lcn/domain/: OrderInfo.java
shop-provider/member-server/: pom.xml
shop-provider/member-server/src/main/java/cn/wolfcode/lcn/: MemberServerApplication.java
shop-provider/member-server/src/main/java/cn/wolfcode/lcn/mapper/: IntegralMapper.java
shop-provider/member-server/src/main/java/cn/wolfcode/lcn/service/: IIntegralService.java
shop-provider/member-server/src/main/java/cn/wolfcode/lcn/service/impl/: IntegralServiceImpl.java
shop-provider/member-server/src/main/java/cn/wolfcode/lcn/web/feign/: IntegralFeignClient.java
shop-provider/member-server/src/main/resources/: application.yml
shop-provider/member-server/src/main/resources/sql/: shop_member.sql
shop-provider/order-server/: pom.xml
shop-provider/order-server/src/main/java/cn/wolfcode/lcn/: OrderServerApplication.java
shop-provider/order-server/src/main/java/cn/wolfcode/lcn/mapper/: OrderInfoMapper.java
shop-provider/order-server/src/main/java/cn/wolfcode/lcn/service/: IOrderInfoService.java
shop-provider/order-server/src/main/java/cn/wolfcode/lcn/service/impl/: OrderInfoServiceImpl.java
shop-provider/order-server/src/main/java/cn/wolfcode/lcn/web/controller/: PayController.java
shop-provider/order-server/src/main/resources/: application.yml
shop-provider/order-server/src/main/resources/sql/: shop_order.sql
